header
	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	top: 0
	width: 100%
	z-index: 10

.humburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px 13px 70px
	margin: 0
	list-style: none
	&_item a
		text-decoration: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
			padding-right: 0

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px
	&_link
		max-width: 100%
		margin-top: 16px
		display: block
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		text-decoration: none
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		@include btn_hover

.logo_text
	color: #ffffff
	font-size: 13px
	font-weight: 400
	opacity: 0.5
	margin-top: 6px

.promo
	min-height: 800px
	background: url('../img/bg/main_section.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 60px
		margin: 0
	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		line-height: 24px
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		@include btn_hover

.advantages
	padding: 71px 0 71px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		&_img
			width: 113px
			height: 113px
			background-color: $main_color
			border-radius: 60px
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
		&_descr
			width: 342px
			&_header
				color: $main_color
				line-height: 21px
				font-size: 17px
				font-weight: 400
			&_text
				font-weight: 300
				color: #202020
				line-height: 21px
				font-size: 15px

.label
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	display: block
	margin: 0 auto
	padding: 5px 12px
	&_white
		background-color: #ffffff
		color: #070716

.title
	color: #222222
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	margin-top: 38px
	&_white
		color: #ffffff

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/bg/section3_bg.jpg") center center/ cover no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url("../img/section_3/1card_img.jpg") center center/ cover no-repeat
		&_2
			background: url("../img/section_3/2card_img.jpg") center center/ cover no-repeat
		&_3
			background: url("../img/section_3/3card_img.jpg") center center/ cover no-repeat
		&_4
			background: url("../img/section_3/4card_img.jpg") center center/ cover no-repeat
		&_5
			background: url("../img/section_3/5card_img.jpg") center center/ cover no-repeat
		&_6
			background: url("../img/section_3/6card_img.jpg") center center/ cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			transform: translateX(-50%)
			bottom: 35px
			left: 50%
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100px
			margin: 0 auto
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color

.choise
	position: relative
	min-height: 896px
	background-color: black
	padding: 57px 0 138px 0
	background: url("../img/bg/section_4.jpg") center 56px/ cover no-repeat
	position: relative
	.black
		position: absolute
		top: 0
		left: 0
		height: 100px
		width: 100%
		background-color: #070716
		z-index: -1
	.text
		width: 297px
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		position: absolute
		bottom: 138px
		left: 50%
		transform: translateX(-50%)

.conditions
	padding: 76px 0 84px 0
	.row
		margin-top: 32px
	&_header
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		&_item
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 4px
				width: 21px
				height: 20px
				background: url("../icons/section_5/blue_OK.png") center center/ cover no-repeat
	&_income
		color: $main_color
		font-weight: 300
		margin-bottom: 62px
	.warning
		.conditions_header
			color: $second_color
		.conditions_list
			li
				&:before
					background: url("../icons/section_5/red_OK.png") center center/ cover no-repeat

.cities
	position: relative
	min-height: 717px
	padding: 49px 0 49px 0
	background: url("../img/bg/section6_bg.jpg") center center/ cover no-repeat
	a
		position: absolute
		bottom: 45px
		left: 50%
		transform: translateX(-50%)
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none

footer
	padding:14px 23px 39px 23px
	a
		text-decoration: none
		&:hover
			color: $main_color
.footer
	&_line
		width: 299px
		height: 4px
		background-color:#1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_socials
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color:#070716
			border-radius:100%
			i
				color: white 
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color:#999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin:0 auto
			color:#1fbad6
			font-size:11px
			font-weight:400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	
.xs-visible
	display: none

