@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_block
			align-items: flex-start
			&_descr
				width: 310px
	.mobile
		&_item
			width: 302px
			&_subtitle
				font-size: 21px
	.footer
		&_wrapper > div
			width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
			a
				font-size: 10px
	.subheader
		&_link
			img
				width: 100%
		.logo_text
			font-size: 11px
		&_phone
			font-size: 16px
		&_btn
			width: 100%
			font-size: 11px
			margin-top: 20px
			height: 40px
	.promo
		min-height: 746px
		padding: 150px 0 84px 0
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_btn  
			font-size: 16px
			width: 235px
			height: 57px
	.advantages
		.title
			font-size: 37px
		&_block
			flex-direction: column
			align-items: center
			&_descr
				margin-top: 17px
				text-align: center
				&_header
					margin-bottom: 5px
	.mobile
		&_item
			width: 224px
			height: 224px
			padding-top: 54px
			&_subtitle
				font-size: 16px
	.footer
			&_wrapper > div
				margin-right: 32px
				width: 100%
				&:nth-child(3)
					margin-right: 0
					text-align: right
			&_mobile
				img 
					margin: 5px 0 5px 0
			&_socials
				width: 100%

@media (max-width: 767px)
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span	
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg) 
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg) 
	
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 15px
		.menu_link
			font-size: 15px
			margin-top: 15px
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader_phone
		display: block
		margin-top: 10px
		color: white
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	.subheader_btn
		width: 200px
		height: 40px
		margin: 0 auto
		display: block
		margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.advantages
		.title
			font-size: 27px
		&_block
			&_descr
				width: 420px
				&_header
					margin-bottom: 5px
	.mobile
		.title
			font-size: 30px
		&_item
			width: 400px
			height: 400px
			&_subtitle
				font-size: 22px
	.choise
		background: url("../img/bg/section_4.jpg") center 183px/ cover no-repeat
		min-height: 585px
		padding-bottom: 20px
		.black
			height: 187px
		.title_white
			font-size: 30px

		.text
			bottom: 20px
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
		&_wrapper > div
			margin: 0 auto 10px

@media (max-width: 575px)	 
	.subheader
		height: 60px
		&_link
			display: none
		.logo_text
			margin-top: 13px
		&_phone	
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn	
			width: 110px
			height: 22px
			font-size: 10px
	.menu
		width: 75%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
			&_link
				display: block
	.promo
		min-height: 400px
		padding: 153px 35px 0
		&_header
			font-size: 30px
			line-height: 30px
		&_subheader
			font-size: 18px
			line-height: 26px
			margin-top: 33px
		&_descr
			display: none
		&_btn	
			width: 210px
			height: 50px
			margin-bottom: 30px
	.advantages
		padding: 30px 0 30px 0
		.title
			font-size: 16px
			margin-top: 30px
		&_block
			&_img
				margin-right: 0
				width: 100px
				height: 100px
			&_descr
				width: 100%
	.mobile
		.title
			font-size: 16px
			margin-top: 30px
		.subtitle
			font-size: 12px
		&_item
			width: 100%
			height: 270px
			padding-top: 48px
			&_subtitle
				font-size: 16px
	.choise
		background: url("../img/bg/section_4.jpg") center 183px/ 243% no-repeat
		.title
			font-size: 20px
		.subtitle
			font-size: 14px
		.text
			font-size: 14px
	.conditions
		padding: 30px 0 30px 0
		.title
			font-size: 20px
		.row
			margin-top: 15px
		&_header
			font-size: 16px
		&_list
			margin-top: 8px
			&_item
				font-size: 14px
		&_income
			font-size: 14px
			margin-bottom: 35px
	.cities
		min-height: 400px
		.title
			font-size: 25px
		a	
			font-size: 12px
	footer
		a
			display: block
	.footer
		&_line
			width: 100%
		&_wrapper
			padding-top: 25px
		&_wrapper > div
			width: 100%
			&:nth-child(3)
				justify-content: center
		&_socials
			justify-content: center
		&_links
			width: 260px
			&_langs
				text-align: center
			&_main
				display: flex
				justify-content: space-between
				margin-right: 0
				a
					font-size: 12px
					margin-right: 2px
			&_sub
				display: flex
				flex-direction: column
				align-items: center
				a
					margin-top: 5px
		&_mobile
			display: flex
			img
				width: 75px
				margin-right: 5px
				 
		 
		 
	


		